/def /tutorial/clear
     /post/clear
     /editor/clear

/def /tutorial/load/info section:s
     /post/file res://tutorial/tutorial-$section-info.adoc

/def /tutorial/load/code section:s
     /editor/open/from res://tutorial/tutorial-$section-code.ocl

/def /tutorial/load section:s
     /tutorial/load/info $section
     /tutorial/load/code $section

/def /tutorial/goto section:s
     /tutorial/clear
     /tutorial/load $section

/def /tutorial
     /post/show
     /tutorial/clear
     /tutorial/load welcome
