# CHANGING ACTOR ATTRIBUTES
# ---------------------------
# We can change the position of any actor with
/create tut tutorial-animation
/position tut 400 300

# or only on one axis with
/x tut 1300
/y tut 800

# to center the actor use
/center tut

# other commands to change actors properties include:
# - /angle
# - /size
# - /opacity
# - /color

# these commands set a property in absolute values.
# Compare them to their relative counterparts.

/scale tut 0.9
/size tut 2

/move/x tut 100
/position/x tut 1500

/move/y tut -100
/position/y tut 800

/rotate tut 15
/angle tut 15

# note that relative commands are VERBS while
# property setters NAMES.

# next
/tutorial/actor/animation

# previous
/tutorial/actors
# up
/tutorial/index
