# RANDOM
# ------
# Random values can be created with the /rand command
# The syntax is:
/rand /<CMD> <TARGET:s> <MIN> <MAX>

# Let's stop everything to see things better
/stop tut*
/frame tut* 9

# For example, set a random position on the x axis between 0 and 1920 pixels
/rand /position/x tuta 0 1920

# When applied to groups of actors, each one gets a different value
/rand /angle tut* 0 360
/rand /size tut* 0.1 2
/rand /frame tut* 0 40 # if MAX > number of frames it will be wrapped around

# next
/tutorial/utils/custom/cmds

# up
/tutorial/index
