# ACTORS
# ------
# An ACTOR plays an image sequence (ANIMATION).
# Sequences, animations, are stored in disk and we call them ASSETS.
# to see a list of all the assets use

/assets

# To load the ANIMATION into memory use the '/load' command.
# The argument is the ASSET (file) name.

/load tutorial-animation

# Apparently nothing happened, but in the post window we can read that
# some frames were loaded.

# Now we can create an actor that plays the animation we just loaded.
# 'tut' is the actor NAME, and 'tutorial-animation' the name of the ASSET that
# we want it to play

/create tut tutorial-animation

# you created your first animation!

# to remove an actor from the stage

/free tut

# next
/tutorial/actor/attributes

# previous
/tutorial/commands

# up
/tutorial/index
