[gd_scene load_steps=7 format=3 uid="uid://q56taxhy2mot"]

[ext_resource type="Script" path="res://Main.gd" id="1_70ykf"]
[ext_resource type="Script" path="res://CommandInterface.gd" id="2_xp2d0"]
[ext_resource type="Theme" uid="uid://cccwlwk873tqt" path="res://styles/code_edit.theme" id="3_fotw2"]
[ext_resource type="Script" path="res://CodeEdit.gd" id="3_xiw00"]
[ext_resource type="StyleBox" uid="uid://dqdhrgvrn3l8a" path="res://styles/left-margin-transparent.stylebox" id="5_efpnp"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_833ra"]
number_color = Color(0.862745, 0.611765, 0.407843, 1)
symbol_color = Color(0.862745, 0.611765, 0.407843, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_70ykf")

[node name="Actors" type="Node" parent="."]

[node name="CommandInterface" type="Node" parent="."]
script = ExtResource("2_xp2d0")

[node name="Routines" type="Node" parent="."]

[node name="HSplitContainer" type="HSplitContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
split_offset = 426

[node name="CodeEdit" type="CodeEdit" parent="HSplitContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_fotw2")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "/new ma mama
/create me mama
/rand /position/x m* 100 1000"
placeholder_text = "code editor"
caret_type = 1
syntax_highlighter = SubResource("CodeHighlighter_833ra")
highlight_all_occurrences = true
gutters_draw_line_numbers = true
code_completion_enabled = true
indent_use_spaces = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
script = ExtResource("3_xiw00")

[node name="VBoxContainer" type="VSplitContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
split_offset = 384
collapsed = true
dragger_visibility = 2

[node name="PostWindow" type="CodeEdit" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_fotw2")
theme_override_styles/normal = ExtResource("5_efpnp")
placeholder_text = "post window"
wrap_mode = 1

[node name="FileDialog" type="FileDialog" parent="."]
size = Vector2i(392, 162)
