[gd_scene load_steps=3 format=3 uid="uid://q56taxhy2mot"]

[ext_resource type="Script" path="res://Main.gd" id="1_70ykf"]
[ext_resource type="Script" path="res://OscInterface.gd" id="2_ncad4"]

[node name="Main" type="Node2D"]
script = ExtResource("1_70ykf")

[node name="Actors" type="Node" parent="."]

[node name="OscInterface" type="Node" parent="."]
script = ExtResource("2_ncad4")
