[gd_scene load_steps=7 format=3 uid="uid://bv4h4a2us0yne"]

[ext_resource type="Script" path="res://MetaNode.gd" id="1_dit08"]
[ext_resource type="Script" path="res://Animation.gd" id="2_wfrnp"]
[ext_resource type="Theme" uid="uid://fdwx0dyeryqy" path="res://styles/comic-baloon.tres" id="3_a2ai6"]

[sub_resource type="Shader" id="Shader_a7rav"]
code = "shader_type canvas_item;

uniform vec3 uAddColor = vec3(0, 0, 0);
uniform float uAlpha = 1;
uniform bool uSelected = false;

void fragment() {
	// Note: here, COLOR already contains the texture multiplied by the modulation colour
	COLOR.rgb += uAddColor;
	COLOR.a *= uAlpha;
	//if (uSelected) {
		//if (COLOR.a < 0.2) COLOR.rgb = vec3(1);
	//}
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lhcii"]
resource_local_to_scene = true
shader = SubResource("Shader_a7rav")
shader_parameter/uAddColor = Vector3(0, 0, 0)
shader_parameter/uAlpha = 1.0
shader_parameter/uSelected = false

[sub_resource type="SpriteFrames" id="SpriteFrames_g6lqa"]

[node name="MetaNode" type="CharacterBody2D"]
script = ExtResource("1_dit08")

[node name="Animation" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_lhcii")
sprite_frames = SubResource("SpriteFrames_g6lqa")
script = ExtResource("2_wfrnp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="SpeechBubbleBg" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_a2ai6")
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_a2ai6")
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="animation_changed" from="Animation" to="Animation" method="_on_animation_changed"]
[connection signal="frame_changed" from="Animation" to="Animation" method="_on_frame_changed"]
