[gd_scene load_steps=7 format=3 uid="uid://bv4h4a2us0yne"]

[ext_resource type="Shader" path="res://meta_node.gdshader" id="1_srg6k"]
[ext_resource type="FontFile" uid="uid://citw5lds10cgy" path="res://fonts/fs-blok-regular.ttf" id="2_8vq87"]
[ext_resource type="Script" path="res://Animation.gd" id="2_wfrnp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lhcii"]
resource_local_to_scene = true
shader = ExtResource("1_srg6k")
shader_parameter/uAddColor = Vector3(0, 0, 0)
shader_parameter/uAlpha = 1.0
shader_parameter/uSelected = false

[sub_resource type="SpriteFrames" id="SpriteFrames_g6lqa"]

[sub_resource type="Theme" id="Theme_2spbi"]
default_font = ExtResource("2_8vq87")
default_font_size = 64
Label/colors/font_color = Color(0, 0, 0, 1)

[node name="MetaNode" type="CharacterBody2D"]

[node name="Animation" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_lhcii")
sprite_frames = SubResource("SpriteFrames_g6lqa")
script = ExtResource("2_wfrnp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_2spbi")
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[connection signal="animation_finished" from="Animation" to="Animation" method="_on_animation_finished"]
[connection signal="frame_changed" from="Animation" to="Animation" method="_on_frame_changed"]
