# ACTOR ANIMATION
# ---------------
# Some commands manage animation parameters.
# For example, we can change the animation speed (1 being normal)

/speed tut 0.5

/speed tut 2

/speed tut 1

# stop
/stop tut

# set a frame (if the number is greater than the number for frames
# it will wrap around 0)
/frame tut 8

# play again
/play tut

# play backwards
/backwards tut

# play forwards
/play tut

# stop the looping
/noloop tut

# loop again
/loop tut

# next
/tutorial/actor/multi

# previous
/tutorial/actor/attributes

# up
/tutorial/index
