/def /tutorial
     /post/show
     /post/clear
     /post This is the POST WINDOW where info about the system will appear.
     /post \n
     /post It can be toggled with CTRL + P or
     /post with the commands /post/toggle, /post/show or /post/hide
     /post \n
     /post To clear it use /post/clear
     /post \n
     /post To post something, use /post <your message>
     /editor/clear
     /editor/open/from res://tutorial/tutorial.ocl
     /assets/path res://tutorial/animations

/def /tutorial/actors
	/editor/clear
	/editor/open/from res://tutorial/tutorial-actors.ocl

/def /tutorial/actor/animation
	/editor/clear
	/editor/open/from res://tutorial/tutorial-actor-animation.ocl

/def /tutorial/actor/attributes
	/editor/clear
	/editor/open/from res://tutorial/tutorial-actor-attributes.ocl

/def /tutorial/actor/multi
	/editor/clear
	/editor/open/from res://tutorial/tutorial-actor-multi.ocl

/def /tutorial/commands
	/editor/clear
	/editor/open/from res://tutorial/tutorial-commands.ocl

/def /tutorial/controls
	/editor/clear
	/editor/open/from res://tutorial/tutorial-controls.ocl

/def /tutorial/help
	/editor/clear
	/editor/open/from res://tutorial/tutorial-help.ocl

/def /tutorial/index
	/editor/clear
	/editor/open/from res://tutorial/tutorial-index.ocl

/def /tutorial/utils/custom/cmds
	/editor/clear
	/editor/open/from res://tutorial/tutorial-utils-custom-cmds.ocl

/def /tutorial/utils/rand
	/editor/clear
    /editor/open/from res://tutorial/tutorial-utils-rand.ocl
