# Create a new ACTOR with an ANIMATION.
/def /new actor:s animation:s
     /load $animation
     /create $actor $animation

# Reload ANIMATION frames from disk.
/def /reload animation:s
     /unload $animation
     /load $animation

# Play the animation from START to END frames.
/def /play/range actor:s start:i end:i
     /start/frame $actor $start
     /end/frame $actor $end

#################################################################################
# transform                                                                     #
#################################################################################
# Set the X and Y coordinates (in pixels) of the ACTOR.
/def /position actor:s x:f y:f
     /property /position $actor $x $y

# Set the X coordinate (in pixels) of the ACTOR.
/def /position/x actor:s x:f
     /property /position/x $actor $x

# Set the Y coordinate (in pixels) of the ACTOR.
/def /position/y actor:s y:f
     /property /position/y $actor $y

# See /position
/def /pos actor:s x:f y:f
     /position $actor $x $y

# See /position/x
/def /pos/x actor:s value:f
     /position/x $actor $value

# See /position/y
/def /pos/y actor:s value:f
     /position/y $actor $value

# See /position/x
/def /x actor:s value:f
     /position/x $actor $value

# See /position/y
/def /y actor:s value:f
     /position/y $actor $value

# Set the rotation of the ACTOR in DEGREES.
/def /angle actor:s degrees:f
     /property /rotation/degrees $actor $degrees

#################################################################################
# color                                                                         #
#################################################################################
/def /color/r actor:s value:f
     /color $actor $value 0 0

/def /color/g actor:s value:f
     /color $actor 0 $value 0

/def /color/b actor:s value:f
     /color $actor 0 0 $value

/def /loop actor:s
     /play $actor
     /animation/loop $actor 1

#################################################################################
# animation                                                                     #
#################################################################################
# Set the ACTOR's ANIMATION.
/def /animation actor:s animation:s
     /animation/property /animation $actor $animation

# See /animation
/def /anim actor:s animation:s
     /animation $actor $animation

# Set the ACTOR's animation SPEED (1 = normal speed, 2 = 2 x speed).
/def /speed actor:s speed:f
     /animation/property /speed/scale $actor $speed

# Set the ACTOR's current FRAME.
/def /frame actor:s frame:f
     /animation/property /frame $actor $frame

# Set the ACTOR's current FRAME.
/def /frame actor:s frame:f
     /animation/property /frame $actor $frame

# Set the first FRAME of the loop in ACTOR's animation. Defaults to 0.
/def /start/frame actor:s frame:f
     /animation/property /start/frame $actor $frame

# Set the last FRAME of the loop in ACTOR's animation.
# Defaults to number of frames of the animation.
/def /end/frame actor:s frame:f
     /animation/property /end/frame $actor $frame

/def /noloop actor:s
     /animation/loop $actor 0

/def /commands
     /commands/list

/def /assets
     /assets/list

/def /actors
     /actors/list

/def /animations
     /animations/list

/def /free actor:s
     /remove $actor

/def /reverse actor:s
     /play/backwards $actor

#################################################################################
# text label                                                                    #
#################################################################################
/def /type actor:s text:...
     /text/property /text $actor $text

#################################################################################
# editor                                                                        #
#################################################################################
/def /editor/font/size pixels
     /editor/property /font/size $pixels
