# create a new ACTOR with an ANIMATION
/def /new actor animation
     /load $animation
     /create $actor $animation

# reload ANIMATION frames from disk
/def /reload animation
     /unload $animation
     /load $animation

# play the animation from START to END frames
/def /play/range actor start end
     /start/frame $actor $start
     /end/frame $actor $end

# set the X and Y coordinates of the ACTOR
/def /position actor x y
     /property /position $actor $x $y

/def /color/r actor value
     /color $actor $value 0 0

/def /color/g actor value
     /color $actor 0 $value 0

/def /color/b actor value
     /color $actor 0 0 $value

/def /loop actor
     /play $actor
     /animation/loop $actor 1

/def /noloop actor
     /animation/loop $actor 0

/def /commands
     /commands/list

/def /assets
     /assets/list

/def /actors
     /actors/list

/def /animations
     /animations/list

/def /free actor
     /remove $actor


/def /reverse actor
     /play/backwards $actor


/def /speed actor speed
     /speed/scale $actor $speed

/def /pos/x actor value
     /position/x $actor $value

/def /pos/y actor value
     /position/y $actor $value

/def /x actor value
     /position/x $actor $value

/def /y actor value
     /position/y $actor $value

/def /angle actor degrees
     /rotation/degrees $actor $degrees
