# Create a new ACTOR with an ANIMATION.
/def /new actor:s animation:s
     /load $animation
     /create $actor $animation

# Reload ANIMATION frames from disk.
/def /reload animation:s
     /unload $animation
     /load $animation

# Play the animation from START to END frames.
/def /play/range actor:s start:i end:i
     /start/frame $actor $start
     /end/frame $actor $end

# Set the X and Y coordinates (in pixels) of the ACTOR.
/def /position actor:s x:f y:f
     /property /position $actor $x $y

/def /color/r actor:s value:f
     /color $actor $value 0 0

/def /color/g actor:s value:f
     /color $actor 0 $value 0

/def /color/b actor:s value:f
     /color $actor 0 0 $value

/def /loop actor:s
     /play $actor
     /animation/loop $actor 1

/def /noloop actor:s
     /animation/loop $actor 0

/def /commands
     /commands/list

/def /assets
     /assets/list

/def /actors
     /actors/list

/def /animations
     /animations/list

/def /free actor:s
     /remove $actor


/def /reverse actor:s
     /play/backwards $actor


/def /speed actor:s speed:f
     /speed/scale $actor $speed

/def /pos/x actor:s value:f
     /position/x $actor $value

/def /pos/y actor:s value:f
     /position/y $actor $value

/def /x actor:s value:f
     /position/x $actor $value

/def /y actor:s value:f
     /position/y $actor $value

# Set the rotation of the ACTOR in DEGREES.
/def /angle actor:s degrees:f
     /property /rotation/degrees $actor $degrees
