# Create a new ACTOR with an ANIMATION.
/def /new actor:s animation:s
     /load $animation
     /create $actor $animation

# Delete the ACTOR.
/def /free actor:s
     /remove $actor

# Reload ANIMATION frames from disk.
/def /reload animation:s
     /unload $animation
     /load $animation

# Play the animation from START to END frames.
/def /play/range actor:s start:i end:i
     /start/frame $actor $start
     /end/frame $actor $end

# Play the ACTOR's animation backwards
/def /reverse actor:s
     /method /play/backwards $actor

# List all commands
/def /commands
     /commands/list

# List assets available on disk.
# They might not be loaded.
#
# See also: /animations
/def /assets
     /assets/list

# List all animations that are loaded to memory.
/def /animations
     /animations/list

# List all actors that have been created.
/def /actors
     /actors/list

#################################################################################
# transform                                                                     #
#################################################################################
# Set the X and Y coordinates (in pixels) of the ACTOR.
/def /position actor:s x:f y:f
     /property /position $actor $x $y

# Set the X coordinate (in pixels) of the ACTOR.
/def /position/x actor:s x:f
     /property /position/x $actor $x

# Set the Y coordinate (in pixels) of the ACTOR.
/def /position/y actor:s y:f
     /property /position/y $actor $y

# See /position
/def /pos actor:s x:f y:f
     /position $actor $x $y

# See /position/x
/def /pos/x actor:s value:f
     /position/x $actor $value

# See /position/y
/def /pos/y actor:s value:f
     /position/y $actor $value

# See /position/x
/def /x actor:s value:f
     /position/x $actor $value

# See /position/y
/def /y actor:s value:f
     /position/y $actor $value

# Move ACTOR relative to the current position in both X and Y axis
/def /move actor:s x:f y:f
     /method /translate $actor $x $y

# Move ACTOR relative to the current position in the X axis
/def /move/x actor:s x:f
     /method /translate $actor $x 0

# Move ACTOR relative to the current position in the Y axis
/def /move/y actor:s y:f
     /method /translate $actor 0 $y

# Set the rotation of the ACTOR in DEGREES
/def /angle actor:s degrees:f
     /property /rotation/degrees $actor $degrees

# Rotate the ACTOR some DEGREES relative to the current angle
/def /rotate actor:s degrees:f
     /property/relative /rotation/degrees $actor $degrees

# Set the ACTOR's SIZE - [0..1]
/def /size actor:s size:f
     /property /scale $actor $size $size

# Set the ACTOR's SIZE on both X and Y axis
/def /size/xy actor:s x:f y:f
     /property /scale $actor $x $y

# Set the ACTOR's SIZE on the X axis
/def /size/x actor:s x:f
     /property /scale/x $actor $x

# Set the ACTOR's SIZE on the Y axis
/def /size/y actor:s y:f
     /property /scale/y $actor $y

# SCALE the ACTOR relative to the current size
/def /scale actor:s scale:f
     /method /apply/scale $actor $scale $scale

# SCALE the ACTOR relative to the current size on both axis X and Y
/def /scale/xy actor:s x:f y:f
     /method /apply/scale $actor $x $y

# SCALE the ACTOR relative to the current size on the X axis
/def /scale/x actor:s x:f
     /method /apply/scale $actor $x 1

# SCALE the ACTOR relative to the current size on the Y axis
/def /scale/y actor:s y:f
     /method /apply/scale $actor 1 $y

#################################################################################
# visibility                                                                    #
#################################################################################
# Make the ACTOR visible
/def /show actor:s
     /method /show $actor

# Make the ACTOR invisible
/def /hide actor:s
     /method /hide $actor

#################################################################################
# color                                                                         #
#################################################################################
/def /color/r actor:s value:f
     /color $actor $value 0 0

/def /color/g actor:s value:f
     /color $actor 0 $value 0

/def /color/b actor:s value:f
     /color $actor 0 0 $value

#################################################################################
# animation                                                                     #
#################################################################################
# Set the ACTOR's ANIMATION.
/def /animation actor:s animation:s
     /animation/property /animation $actor $animation

# See /animation
/def /anim actor:s animation:s
     /animation $actor $animation

# Set the ACTOR's animation SPEED (1 = normal speed, 2 = 2 x speed).
/def /speed actor:s speed:f
     /animation/property /speed/scale $actor $speed

# Set the ACTOR's current FRAME.
/def /frame actor:s frame:f
     /animation/property /frame $actor $frame

# Set the ACTOR's current FRAME.
/def /frame actor:s frame:f
     /animation/property /frame $actor $frame

# Set the first FRAME of the loop in ACTOR's animation. Defaults to 0.
/def /start/frame actor:s frame:f
     /animation/property /start/frame $actor $frame

# Set the last FRAME of the loop in ACTOR's animation.
# Defaults to number of frames of the animation.
/def /end/frame actor:s frame:f
     /animation/property /end/frame $actor $frame

# Loop the ACTOR's animation
/def /loop actor:s
     /play $actor
     /animation/loop $actor 1

# Don't loop the ACTOR's animation
/def /noloop actor:s
     /animation/loop $actor 0

# Set the ACTOR's animation drawing offset in pixels.
/def /offset actor:s x:i y:i
	/animation/property /offset $actor $x $y

# Set the ACTOR's animation drawing offset on the X axis.
/def /offset/x actor:s pixels:i
	/animation/property /offset/x $actor $x

# Set the ACTOR's animation drawing offset on the Y axis.
/def /offset/y actor:s pixels:i
	/animation/property /offset/y $actor $y


#################################################################################
# text label                                                                    #
#################################################################################
/def /type actor:s text:...
     /text/property /text $actor $text

#################################################################################
# editor                                                                        #
#################################################################################
/def /editor/font/size pixels
     /editor/property /font/size $pixels
