/tutorial/actor/create

The first thing we want to do is to create an ACTOR.
Actors display animations which are collections of images.

Before creating an actor, we need to load the animation frames, called ASSET.

To see a list of available assets use:

/assets/list

and check the output in the post window or console.

Choose an asset and load it. For example:

/load numbers

Now, create an actor with that animation:

/create num numbers

The first argument 'num' is the name of the actor. It can be anything.
The second argument is the name of the animation (asset) we loaded before.

You should see numbers counting from 0 to 9.

See also:
/help /load
/help /create

# next
/tutorial/actor/commands
# previous
/tutorial/intro